#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#spring.security.user.name= thomas
#spring.security.user.password=MAxtor10
#spring.security.user.roles=USER, ADMIN

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/feedbackdb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

logging.level.de.springbootbuch.applicationevents = DEBUG


